{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Host=postgres;Database=ordersdb;Username=postgres;Password=postgres;"
  },
  "PromotionsGrpcService": {
    "Address": "http://promotions-service:8080"
  },
  "KafkaSettings": {
    "BootstrapServers": "broker:19092",
    "OrdersTopic": "orders",
    "OrdersDiscountTopic": "orders-discounts",
    "GroupId": "processing-orders"
  }
} 